<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="22dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginEmail"
        android:inputType="textEmailAddress"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:hint="Email"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginPassword"
        android:inputType="textPassword"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:hint="Password"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginId"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:text="Login" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpTextViewId"
        android:text="Are you not register ? Sign up now"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:padding="10dp"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:id="@+id/loginProgress"/>


</LinearLayout>