<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".SignUpActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpEmail"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_margin="5dp"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpPassword"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_margin="5dp"
        android:padding="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpId"
        android:text="Sign up"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginTextViewId"
        android:text="Are you already registered ? Login now"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:padding="10dp"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:id="@+id/signUpProgressbar"/>




</LinearLayout>